{
  "name": "neo-tokyo-underworld-android",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:ichi": "node scripts/ichi-smoke.mjs",
    "test:progression": "node scripts/progression-rules-smoke.mjs && node scripts/progression-hub-smoke.mjs && node scripts/progression-hub-contract-smoke.mjs && node scripts/progression-hub-ui-smoke.mjs && node scripts/character-equipment-v4-smoke.mjs && node scripts/city-mobile-ui-smoke.mjs",
    "test:campaign": "node scripts/district-campaign-smoke.mjs",
    "test:combat": "node scripts/reactive-combat-smoke.mjs && node scripts/operation-encounter-smoke.mjs && node scripts/pulse-guard-freeze-smoke.mjs",
    "test:trading": "node scripts/trading-rules-smoke.mjs && node scripts/exchange-simulator-contract-smoke.mjs && node scripts/trading-ui-contract-smoke.mjs",
    "test:coop": "node scripts/coop-rooms-contract-smoke.mjs",
    "test:mastery": "node scripts/mastery-smoke.mjs && node scripts/mastery-ui-contract-smoke.mjs",
    "test:skills": "node scripts/combat-skills-smoke.mjs && node scripts/battle-navigation-contract-smoke.mjs",
    "test:raid": "node scripts/raid-rules-smoke.mjs && node scripts/raid-ui-contract-smoke.mjs && node scripts/raid-server-contract-smoke.mjs",
    "test:economy": "node scripts/economy-rules-smoke.mjs && node scripts/economy-contract-smoke.mjs",
    "test": "npm run test:ichi && npm run test:progression && npm run test:campaign && npm run test:combat && npm run test:trading && npm run test:coop && npm run test:mastery && npm run test:skills && npm run test:raid && npm run test:economy",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "android:apk": "npm run android:sync && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.2",
    "@capacitor/browser": "^7.0.5",
    "@capacitor/core": "^7.4.3",
    "@supabase/supabase-js": "^2.112.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.3"
  }
}
