{
	"appId": "com.neotokyo.underworld",
	"appName": "Neo-Tokyo Underworld",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"android": {
		"allowMixedContent": false,
		"backgroundColor": "#fbf3e3"
	}
}
